#循环命令方式的剩余buffer数据
#会话清理
curl "http://www.baidu.com/" --proxytunnel --proxy "http://127.0.0.1:8081" --proxy-user "sosopop:12345678"
curl "http://exit" --proxytunnel --proxy "http://127.0.0.1:8081" --proxy-user "sosopop:12345678"
curl "https://localhost.iku.youku.com:62079/?new_command=iku://|getP2PState|1539094256000" --proxytunnel --proxy "http://127.0.0 .1:8081" --proxy-user "sosopop:12345678"

#封装通讯模块

#将通讯部分弄成6个处理类型

#断开传播
#超时断开
#自动重连


#定时心跳
#定时检测超时
#stop改为发async
#增加hosthook，并通过指定host来stop转发
#request connect失败的时候，无法把错误传播回来

请求google崩溃问题
asterism: /mnt/d/code/asterism/3rdparty/libuv/src/unix/stream.c:1358: uv_write2: Assertion `(stream->type == UV_TCP || stream->type == UV_NAMED_PIPE || stream->type == UV_TTY) && "uv_write (unix) does not yet support other types of streams"' failed.
link被释放没有置零的问题

加密
增加命令行
增加普通http请求支持
增加socks5支持
kcp支持
增加http的api接口
增加curl的单元测试
